#服务器端口
server.port=8443
#设置编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#默认静态文件
#spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/text
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/
#spring.banner.location=banner.txt
#server.ssl.enabled=true
server.ssl.key-store=classpath:wx.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=wx.leve.vip


spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wx?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=wx
spring.datasource.password=xiaochengxu

mybatis.type-aliases-package=com.souti.pojo
mybatis.mapperLocations=classpath:mappers/*.xml